# ansible-oracle-automation

./: README.md  ansible.cfg  hosts  infra-vars.yml  secrets.yml  weblogic-fmw-domain.yml  wls-vars.yml
roles/fmw-database/tasks/: main.yml
roles/fmw-database/templates/: create_acl.sql  create_users.sql  grants.sql
roles/fmw-domain/tasks/: main.yml
roles/fmw-domain/templates/: create-domain.py  create_repo.sh  rcuResponseFile.properties  wlst.sh
roles/fmw-domain/templates/wallet/: rcuResponseFile.properties
roles/fmw-inspyrus/tasks/: main.yml
roles/fmw-inspyrus/templates/: inv_ui.xml  soa-environment.properties
roles/fmw-nodemanager/tasks/: main.yml
roles/fmw-nodemanager/templates/: createAuthFiles_set_nodemng_cred.py  nodemanager.properties
roles/fmw-patch/tasks/: main.yml
roles/fmw-software/tasks/: main.yml
roles/fmw-software/templates/: build.xml  setEnvironmentVars.sh  silent-install.properties  silent.xml
roles/fmw-startadmin/tasks/: main.yml
roles/fmw-startadmin/templates/: start-admin-server.py
roles/fmw-wlst/tasks/: main.old.yml  main.yml
roles/fmw-wlst/templates/: createAuthFiles_set_nodemng_cred.py  create_ds.py  startAllServers.py
roles/linux-jdk/tasks/: main.yml
roles/linux-wls/tasks/: main.yml
roles/linux-wls/vars/: main.yml
