## Environment Configuration ##
code.localdir=${basedir}/code
customProcessList=${basedir}/CustomProcessList.txt
customMDSList=${basedir}/CustomMDSList.txt
wn.bea.home={{ middleware_home }}
wl_home=${wn.bea.home}/wlserver_10.3
oracle.home=${wn.bea.home}/Oracle_SOA1
tmp.output.dir=${basedir}/temp
local.mds.repository=${basedir}/apps
local.mds.export=${basedir}/apps.backup
Oracle_OSB1.home={{ middleware_home }}/Oracle_OSB1

## Server Configuration ##
server.user={{ wls_user }}
server.password={{ weblogic_admin_pass }}
serverURL=http://{{ admin_server_hostname }}:8001
server.host={{ admin_server_hostname }}

## Web services targets ##
InspyrusAdministration.target=AdminServer,soa_server1,iui_server1
workflowservice.target=soa_server1
invoiceprocessing.target=soa_server1
erputil.target=soa_server1
identityservice.target=soa_server1
javaui.target=iui_server1
InputArtifactsCreator.target=soa_server1
quartz_scheduler.target=soa_server1
supplier_portal.target=iui_server1
supplier_portal_data_svc.target=iui_server1
configui.target=iui_server1
oktautils.target=soa_server1
emailgenerator.target=soa_server1
DynamicDiscountAlgorithm.target=soa_server1
InspyrusInfrastructure.target=AdminServer,soa_server1,iui_server1
CommonInspyWebUtils.target=iui_server1
spservice.target=iui_server1
inspyrusformbuilder.target=iui_server1
mobileinvservice.target=iui_server1
connector.service.target=soa_server1



##Post Deployment variables ## 



AD_InvoiceGUID=GLOBAL_ATTRIBUTE19