# Name of the domain
DOMAIN_NAME={{ domain_name }}

# Directory where the software to be installed is located

# directory where rcuHome directory is present
SOFTWARE_DIRECTORY_RCU={{ inspyrus_install }}/RCU
SOFTWARE_DIRECTORY_SOA={{ inspyrus_install }}/SOA

# directory where jrockit bin file is present
SOFTWARE_DIRECTORY_JAVA={{ inspyrus_install }}/JRockit

# directory where weblogic jar file is present
SOFTWARE_DIRECTORY_WEBLOGIC={{ inspyrus_install }}/weblogic
SOFTWARE_DIRECTORY_UCM={{ inspyrus_install }}/UCM
SOFTWARE_DIRECTORY_OSB={{ inspyrus_install }}/OSB
SOFTWARE_DIRECTORY_IDM={{ inspyrus_install }}/IDM
SOFTWARE_DIRECTORY_DB_CLIENT={{ inspyrus_install }}/database_client

# The scripts create files that are placed in this directory
TEMPORARY_DIRECTORY={{ inspyrus_install }}/InspyrusInstaller/temp_ant

# Name of JVM file
JVM_FILE_NAME=jrockit-jdk1.6.0_45-R28.2.7-4.1.0-linux-x64.bin
#JVM_FILE_NAME=jrockit-jdk1.6.0_45-R28.2.7-4.1.0-windows-x64

# Name of the WebLogic file
# WEBLOGIC_FILE_NAME=wls1036_generic.jar

# Base directory
BASE_DIRECTORY={{ oracle_base }}

# Directory that will used for the installation and configuration
RUNTIME_HOME={{ oracle_base }}

# Directory where the JVM will be installed
JAVA_HOME={{ jdk_folder }}

# Directory that will be used as the middleware home (holds software binaries)
MIDDLEWARE_HOME={{ middleware_home }}

# Depending on the WebLogic version to be installed, edit the wlserver_major.minor version
WEBLOGIC_HOME={{ middleware_home }}/wlserver_10.3

# Depending on the Coherence version to be installed, edit the coherence_major.minor version
#COHERENCE_HOME=${MIDDLEWARE_HOME}/coherence_3.7

# Directory where the oracle osb software will be installed
Oracle_OSB1_HOME={{ middleware_home }}/Oracle_OSB1

# Directory where the oracle soa software will be installed
Oracle_SOA1_HOME={{ middleware_home }}/Oracle_SOA1

# Directory where the oracle ucm software will be installed
Oracle_UCM1_HOME={{ middleware_home }}/Oracle_UCM1

# Directory where the oracle idm software will be installed
Oracle_IDM1_HOME={{ middleware_home }}/Oracle_IDM1
IDM_INSTANCE_NAME=asinst_1
OVD_ADMIN=cn=orcladmin
OVD_ADMIN_PASSWORD=welcome1
OVD_LDAPv3_NAME_SPACE=dc=doamin,dc=com

# Directory where the oracle database client will be installed
ORACLE_DB_CLIENT_HOME={{ oracle_base }}/database_client
ORACLE_DB_CLIENT_VERSION=12.1.0

# Location of the Oracle inventory
ORACLE_INVENTORY_HOME={{ oracle_base }}/oraInventory

# Group under which the software needs to be installed
ORACLE_INSTALL_GROUP={{ oracle_group }}

# Directory where the configuration will be placed
CONFIGURATION_HOME={{ middleware_home }}/user_projects

# If ssl will be enabled
SSL_ENABLED=NO
IDENTITY_KEY_STORE=
IDENTITY_KEYSTORE_PASS_PHRASE=
DEMO_TRUST_KEY_STORE={{ middleware_home }}/wlserver_10.3/server/lib/DemoTrust.jks
DEMO_TRUST_KEYSTORE_PASS_PHRASE=DemoTrustKeyStorePassPhrase
SERVER_PRIVATE_KEY_PASS_PHRASE=DemoIdentityPassPhrase

#database configurations
SYS_PASSWORD={{ sysdba_passwd }}
SCHEMA_PASSWORD={{ sysdba_passwd }}
DATABASE_HOST={{ dbserver_name }}
DATABASE_PORT={{ dbserver_port }}
DATABASE_SID={{ dbserver_service }}
SERVERS_SCHEMA_PREFIX={{ repository_prefix }}

DATA_SOURCE_URL=jdbc:oracle:thin:@{{ dbserver_name }}:{{ dbserver_port }}:{{ dbserver_service }}
DATA_SOURCE_DRIVER=oracle.jdbc.OracleDriver


#machine properties
#mention as [localhost,localhost2]
MACHINE_ADDRESS=['{{ admin_server_hostname }}']
START_SCRIPT_NAME=startWebLogic.sh
#START_SCRIPT_NAME=startWebLogic.cmd
MACHINE_TYPE=UnixMachine
#MACHINE_TYPE=Machine

#server configuration
ADMIN_HOST={{ server_hostname }}
NODE_MANAGER_MODE=Plain

#Datasource EBSDS configuration
EBS_DATASOURCE_NAME=EBSDS
EBS_DATASOURCE_DATABASE_NAME=VIS
EBS_DATASOURCE_TARGET1=soa_server1
EBS_DATASOURCE_TARGET2=IPM_server1
# For cluster environment
#EBS.datasource.target1=soa_cluster1
#EBS.datasource.target2=IPM_cluster1

EBS_DATASOURCE_FILENAME=EBSDS.xml
EBS_DATASOURCE_JNDINAME=jdbc/EBSDS
EBS_DATASOURCE_DRIVER_CLASS=oracle.jdbc.xa.client.OracleXADataSource
EBS_DATASOURCE_URL=jdbc:oracle:thin:hostname:port:SID
EBS_DATASOURCE_USERNAME=apps
EBS_DATASOURCE_PASSWORD=apps
EBS_DATASOURCE_TEST_QUERY=SQL SELECT * FROM DUAL

#Datasource INVDB configuration
INVDB_DATASOURCE_NAME=INVDB
INVDB_DATASOURCE_DATABASE_NAME=DEV1
INVDB_DATASOURCE_TARGET=soa_server1
# For cluster environment
#INVDB.datasource.target2=soa_cluster
INVDB_DATASOURCE_FILENAME=INVDBDS.xml
INVDB_DATASOURCE_JNDINAME=jdbc/inv_db
INVDB_DATASOURCE_DRIVER_CLASS=oracle.jdbc.OracleDriver
INVDB_DATASOURCE_URL=jdbc:oracle:thin:@{{ dbserver_name }}:{{ dbserver_port }}:{{ dbserver_service }}
INVDB_DATASOURCE_USERNAME=inspy_ap
INVDB_DATASOURCE_PASSWORD={{ datasource_password }}
INVDB_DATASOURCE_TEST_QUERY=SQL SELECT * FROM DUAL

#Datasource INVDB configuration
INVDBUI_DATASOURCE_NAME=INVDBUI
INVDBUI_DATASOURCE_TARGET=iui_server1
# For cluster environment
#INVDBUI.datasource.target2=soa_cluster
INVDBUI_DATASOURCE_FILENAME=INVDBUIDS.xml
INVDBUI_DATASOURCE_JNDINAME=jdbc/inv_db_ui

#DBAdapter configuration for APPS
APPS_EIS_NAME=eis/DB/ebs12-apps

#DBAdapter configuration for INVDB
INVDB_EIS_NAME=eis/DB/inv_db

#MailSession properties
MAIL_SESSION_NAME=MailSession-0
MAIL_JNDI_NAME=mailSession
MAIL_SMTP_PASSWORD=password
MAIL_SMTP_AUTH=true
MAIL_SMTP_PORT=port
MAIL_TRANSPORT_PROTOCOL=smtp
MAIL_SMTP_HOST=hostname
MAIL_SMTP_USER=username
TARGET1=Servers/AdminServer,Servers/soa_server1

#Email driver configuration
MAIL_ACCESS_PROTOCOL=IMAP
RECEIVE_FOLDER=INBOX
OUTGOING_MAIL_SERVER={{ emserver_name }}
OUTGOING_MAIL_SERVER_PORT={{ emserver_smtp_port }}
OUTGOING_MAIL_SERVER_SECURITY=NONE
OUTGOING_DEFAULT_FROM_ADDR=
OUTGOING_USERNAME=
OUTGOING_PASSWORD=OutgoingPassword
INCOMING_MAIL_SERVER={{ emserver_name }}
INCOMING_MAIL_SERVER_PORT={{ emserver_smtp_port }}
INCOMING_MAIL_SERVER_SSL=IncomingMailServerSSL
INCOMING_MAIL_IDS=IncomingMailIDs
INCOMING_USER_IDS=IncomingUserIDs
INCOMING_USER_PASSWORDS=IncomingUserPasswords

ASNS_DRIVER_EMAIL_FROM_ADDRESS=ASNSDriverEmailFromAddress
ASNS_DRIVER_EMAIL_REPLY_ADDRESS=ASNSDriverEmailReplyAddress
ASNS_DRIVER_EMAIL_RESPOND_ADDRESS=ASNSDriverEmailRespondAddress
HWF_MAILER_NOTIFICATION_MODE=EMAIL

#Active Directory Configuration
CONFIGURE_AD=false
AD_NAME=
PRINCIPAL=
AD_HOST=
AD_PASSWORD=
GROUP_BASE_DN=
USER_BASE_DN=
AD_PORT=

#IMP Input Agent Directory configuration
IPM_DIRECTORY_PATH=/IPM/InputAgent/Input

#12.3.2 Key for Initiating IPM Metadata
IPM_ADMIN_USER=username
IPM_ADMIN_PASSWORD=password